<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<nav>
			<img src="nav_logo.png" alt="Logo da Página">
			<p>OptimusTech</p>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Produtos</a></li>
				<li><a href="">Recursos</a></li>
				<li><a href="">Sobre</a></li>
			</ul>
			<a class="btn-entrar" href="">Entrar</a>
			<a class="btn-cadastrar" type="button" href="">Cadastrar</a>		
		</nav>
	</body>
</html>